VITE_ENTRA_CLIENT_ID=
VITE_EXTERNAL_TENANT_ID=
VITE_WORKFORCE_TENANT_ID=
VITE_CIAM_HOST=kltdexternaliddev.ciamlogin.com
VITE_KPS_URL=https://login-uat.komatsu.com/spa
VITE_LOGIN_SCOPES=User.Read
VITE_LOGOUT_MODE=msal-plus-bff
VITE_AEM_LOGOUT_URL=
VITE_CDN_ICON=
VITE_BASE_URL=
VITE_PORTAL_API_SCOPE=
VITE_PORTAL_API_BASE=/api
VITE_DEFAULT_LOCALE=en
VITE_USE_MOCK_AUTH=true
